{
  "name": "duckdb",
  "displayName": "DuckDB",
  "description": "A DuckDB client for VS Code",
  "version": "0.0.23",
  "publisher": "chuckjonas",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChuckJonas/duckdb-vscode.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "duckdb",
    "parquet",
    "csv",
    "tsv",
    "jsonl"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:duckdb.databaseExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "duckdb-explorer",
          "title": "DuckDB",
          "icon": "resources/duckdb-icon.svg"
        }
      ]
    },
    "views": {
      "duckdb-explorer": [
        {
          "id": "duckdb.databaseExplorer",
          "name": "Databases"
        },
        {
          "id": "duckdb.queryHistory",
          "name": "History"
        },
        {
          "id": "duckdb.extensions",
          "name": "Extensions",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "duckdb.executeQuery",
        "title": "DuckDB: Execute Query",
        "icon": "$(play)"
      },
      {
        "command": "duckdb.runStatementAtCursor",
        "title": "DuckDB: Run Statement at Cursor"
      },
      {
        "command": "duckdb.peekResults",
        "title": "DuckDB: Peek Results"
      },
      {
        "command": "duckdb.runStatement",
        "title": "DuckDB: Run Statement",
        "icon": "$(play)"
      },
      {
        "command": "duckdb.selectDatabase",
        "title": "DuckDB: Select Database"
      },
      {
        "command": "duckdb.manageExtensions",
        "title": "DuckDB: Manage Extensions"
      },
      {
        "command": "duckdb.queryFile",
        "title": "DuckDB: Query File"
      },
      {
        "command": "duckdb.copyQuery",
        "title": "DuckDB: Copy Query"
      },
      {
        "command": "duckdb.summarizeFile",
        "title": "DuckDB: Summarize File"
      },
      {
        "command": "duckdb.explorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "duckdb.explorer.openOverview",
        "title": "Open Overview"
      },
      {
        "command": "duckdb.explorer.selectTop100",
        "title": "Select Top Rows"
      },
      {
        "command": "duckdb.explorer.describe",
        "title": "Describe"
      },
      {
        "command": "duckdb.explorer.summarize",
        "title": "Summarize"
      },
      {
        "command": "duckdb.explorer.viewDefinition",
        "title": "View Definition"
      },
      {
        "command": "duckdb.explorer.copyName",
        "title": "Copy Name"
      },
      {
        "command": "duckdb.explorer.selectColumn",
        "title": "Select Distinct Values"
      },
      {
        "command": "duckdb.explorer.drop",
        "title": "Drop..."
      },
      {
        "command": "duckdb.explorer.useDatabase",
        "title": "Use Database"
      },
      {
        "command": "duckdb.explorer.attachDatabase",
        "title": "Attach Database...",
        "icon": "$(add)"
      },
      {
        "command": "duckdb.explorer.detachDatabase",
        "title": "Detach Database"
      },
      {
        "command": "duckdb.explorer.reattachDatabase",
        "title": "Attach Database"
      },
      {
        "command": "duckdb.explorer.forgetDatabase",
        "title": "Forget Database"
      },
      {
        "command": "duckdb.explorer.newSchema",
        "title": "New Schema..."
      },
      {
        "command": "duckdb.explorer.newTable",
        "title": "New Table..."
      },
      {
        "command": "duckdb.explorer.newView",
        "title": "New View..."
      },
      {
        "command": "duckdb.explorer.hideSchema",
        "title": "Hide Schema"
      },
      {
        "command": "duckdb.explorer.showHiddenSchemas",
        "title": "Show Hidden Schemas..."
      },
      {
        "command": "duckdb.explorer.findTable",
        "title": "DuckDB: Find Table...",
        "icon": "$(search)"
      },
      {
        "command": "duckdb.explorer.copyAsInsert",
        "title": "Copy as INSERT"
      },
      {
        "command": "duckdb.explorer.copyAsCreate",
        "title": "Copy as CREATE TABLE"
      },
      {
        "command": "duckdb.history.search",
        "title": "DuckDB: Search History...",
        "icon": "$(search)"
      },
      {
        "command": "duckdb.history.runAgain",
        "title": "Run Again",
        "icon": "$(play)"
      },
      {
        "command": "duckdb.history.openInEditor",
        "title": "Open in Editor",
        "icon": "$(go-to-file)"
      },
      {
        "command": "duckdb.history.copySql",
        "title": "Copy SQL",
        "icon": "$(copy)"
      },
      {
        "command": "duckdb.history.delete",
        "title": "Delete"
      },
      {
        "command": "duckdb.history.clearAll",
        "title": "Clear All History",
        "icon": "$(trash)"
      },
      {
        "command": "duckdb.history.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "duckdb.extensions.add",
        "title": "Install Extension...",
        "icon": "$(add)"
      },
      {
        "command": "duckdb.extensions.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "duckdb.extensions.load",
        "title": "Load Extension"
      },
      {
        "command": "duckdb.extensions.addToAutoLoad",
        "title": "Add to Auto-load"
      },
      {
        "command": "duckdb.extensions.removeFromAutoLoad",
        "title": "Remove from Auto-load"
      },
      {
        "command": "duckdb.results.goToSource",
        "title": "Go to Source File",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "duckdb.results.goToSource",
          "group": "navigation",
          "when": "activeWebviewPanelId == 'duckdbResults'"
        }
      ],
      "view/title": [
        {
          "command": "duckdb.explorer.attachDatabase",
          "when": "view == duckdb.databaseExplorer",
          "group": "navigation"
        },
        {
          "command": "duckdb.explorer.findTable",
          "when": "view == duckdb.databaseExplorer",
          "group": "navigation"
        },
        {
          "command": "duckdb.explorer.refresh",
          "when": "view == duckdb.databaseExplorer",
          "group": "navigation"
        },
        {
          "command": "duckdb.history.search",
          "when": "view == duckdb.queryHistory",
          "group": "navigation"
        },
        {
          "command": "duckdb.history.clearAll",
          "when": "view == duckdb.queryHistory",
          "group": "navigation"
        },
        {
          "command": "duckdb.history.refresh",
          "when": "view == duckdb.queryHistory",
          "group": "navigation"
        },
        {
          "command": "duckdb.extensions.add",
          "when": "view == duckdb.extensions",
          "group": "navigation"
        },
        {
          "command": "duckdb.extensions.refresh",
          "when": "view == duckdb.extensions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "duckdb.explorer.useDatabase",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^database-attached/",
          "group": "0_db@1"
        },
        {
          "command": "duckdb.explorer.newSchema",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^database-attached/",
          "group": "0_db@2"
        },
        {
          "command": "duckdb.explorer.detachDatabase",
          "when": "view == duckdb.databaseExplorer && viewItem == database-attached-configured",
          "group": "0_db@3"
        },
        {
          "command": "duckdb.explorer.reattachDatabase",
          "when": "view == duckdb.databaseExplorer && viewItem == database-detached",
          "group": "0_db@1"
        },
        {
          "command": "duckdb.explorer.forgetDatabase",
          "when": "view == duckdb.databaseExplorer && viewItem == database-detached",
          "group": "0_db@2"
        },
        {
          "command": "duckdb.explorer.newTable",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(schema|tables-folder)$/",
          "group": "0_new@1"
        },
        {
          "command": "duckdb.explorer.newView",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(schema|views-folder)$/",
          "group": "0_new@1"
        },
        {
          "command": "duckdb.explorer.openOverview",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "1_query@0"
        },
        {
          "command": "duckdb.explorer.selectTop100",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "1_query@1"
        },
        {
          "command": "duckdb.explorer.describe",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "1_query@2"
        },
        {
          "command": "duckdb.explorer.summarize",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "1_query@3"
        },
        {
          "command": "duckdb.explorer.viewDefinition",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "1_query@4"
        },
        {
          "command": "duckdb.explorer.copyName",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(database-attached|database-detached|schema|table|view|column)$/",
          "group": "2_copy@1"
        },
        {
          "command": "duckdb.explorer.copyAsInsert",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "2_copy@2"
        },
        {
          "command": "duckdb.explorer.copyAsCreate",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "2_copy@3"
        },
        {
          "command": "duckdb.explorer.selectColumn",
          "when": "view == duckdb.databaseExplorer && viewItem == column",
          "group": "1_query@1"
        },
        {
          "command": "duckdb.explorer.hideSchema",
          "when": "view == duckdb.databaseExplorer && viewItem == schema",
          "group": "3_danger@1"
        },
        {
          "command": "duckdb.explorer.drop",
          "when": "view == duckdb.databaseExplorer && viewItem =~ /^(table|view)$/",
          "group": "3_danger@2"
        },
        {
          "command": "duckdb.extensions.load",
          "when": "view == duckdb.extensions && viewItem =~ /^ext-(installed)/",
          "group": "1_ext@1"
        },
        {
          "command": "duckdb.extensions.addToAutoLoad",
          "when": "view == duckdb.extensions && viewItem =~ /^ext-(loaded|installed)$/",
          "group": "2_autoload@1"
        },
        {
          "command": "duckdb.extensions.removeFromAutoLoad",
          "when": "view == duckdb.extensions && viewItem =~ /^ext-(loaded|installed)-autoload$/",
          "group": "2_autoload@1"
        },
        {
          "command": "duckdb.history.runAgain",
          "when": "view == duckdb.queryHistory && viewItem == query",
          "group": "1_run@1"
        },
        {
          "command": "duckdb.history.openInEditor",
          "when": "view == duckdb.queryHistory && viewItem == query",
          "group": "1_run@2"
        },
        {
          "command": "duckdb.history.copySql",
          "when": "view == duckdb.queryHistory && viewItem == query",
          "group": "2_copy@1"
        },
        {
          "command": "duckdb.history.delete",
          "when": "view == duckdb.queryHistory && viewItem == query",
          "group": "3_danger@1"
        }
      ],
      "explorer/context": [
        {
          "command": "duckdb.queryFile",
          "when": "resourceExtname =~ /\\.(csv|parquet|json|jsonl|tsv|xlsx)$/i",
          "group": "duckdb@1"
        },
        {
          "command": "duckdb.copyQuery",
          "when": "resourceExtname =~ /\\.(csv|parquet|json|jsonl|tsv|xlsx)$/i",
          "group": "duckdb@2"
        },
        {
          "command": "duckdb.summarizeFile",
          "when": "resourceExtname =~ /\\.(csv|parquet|json|jsonl|tsv|xlsx)$/i",
          "group": "duckdb@3"
        }
      ],
      "commandPalette": [
        {
          "command": "duckdb.executeQuery",
          "when": "editorLangId == sql"
        },
        {
          "command": "duckdb.runStatementAtCursor",
          "when": "editorLangId == sql"
        },
        {
          "command": "duckdb.explorer.refresh",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.openOverview",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.selectTop100",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.describe",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.summarize",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.viewDefinition",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.copyName",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.selectColumn",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.drop",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.useDatabase",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.attachDatabase",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.detachDatabase",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.reattachDatabase",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.forgetDatabase",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.newSchema",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.newTable",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.newView",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.hideSchema",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.copyAsInsert",
          "when": "false"
        },
        {
          "command": "duckdb.explorer.copyAsCreate",
          "when": "false"
        },
        {
          "command": "duckdb.history.runAgain",
          "when": "false"
        },
        {
          "command": "duckdb.history.openInEditor",
          "when": "false"
        },
        {
          "command": "duckdb.history.copySql",
          "when": "false"
        },
        {
          "command": "duckdb.history.delete",
          "when": "false"
        },
        {
          "command": "duckdb.history.clearAll",
          "when": "false"
        },
        {
          "command": "duckdb.history.refresh",
          "when": "false"
        },
        {
          "command": "duckdb.extensions.add",
          "when": "false"
        },
        {
          "command": "duckdb.extensions.refresh",
          "when": "false"
        },
        {
          "command": "duckdb.extensions.load",
          "when": "false"
        },
        {
          "command": "duckdb.extensions.addToAutoLoad",
          "when": "false"
        },
        {
          "command": "duckdb.extensions.removeFromAutoLoad",
          "when": "false"
        },
        {
          "command": "duckdb.runStatement",
          "when": "false"
        },
        {
          "command": "duckdb.peekResults",
          "when": "false"
        },
        {
          "command": "duckdb.queryFile",
          "when": "false"
        },
        {
          "command": "duckdb.copyQuery",
          "when": "false"
        },
        {
          "command": "duckdb.summarizeFile",
          "when": "false"
        },
        {
          "command": "duckdb.results.goToSource",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "duckdb.executeQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == sql"
      },
      {
        "command": "duckdb.runStatementAtCursor",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && editorLangId == sql"
      }
    ],
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql",
          ".duckdb"
        ],
        "aliases": [
          "SQL",
          "DuckDB SQL"
        ]
      }
    ],
    "configuration": {
      "title": "DuckDB",
      "properties": {
        "duckdb.databases": {
          "type": "array",
          "default": [],
          "description": "Configured databases for this workspace",
          "items": {
            "type": "object",
            "properties": {
              "alias": {
                "type": "string",
                "description": "Database alias name"
              },
              "type": {
                "type": "string",
                "enum": [
                  "memory",
                  "file",
                  "manual"
                ],
                "description": "Database type"
              },
              "path": {
                "type": "string",
                "description": "Path to .duckdb file (for type: file)"
              },
              "readOnly": {
                "type": "boolean",
                "default": false,
                "description": "Open in read-only mode"
              },
              "sql": {
                "type": "string",
                "description": "Raw ATTACH SQL statement (for type: manual)"
              },
              "attached": {
                "type": "boolean",
                "default": true,
                "description": "Attach on startup based on last state (managed by extension)"
              }
            },
            "required": [
              "alias",
              "type"
            ]
          }
        },
        "duckdb.defaultDatabase": {
          "type": "string",
          "default": "memory",
          "description": "Default database to USE after attaching"
        },
        "duckdb.extensions.autoLoad": {
          "type": "array",
          "default": [],
          "description": "DuckDB extensions to automatically install and load on startup (e.g. [\"httpfs\", \"spatial\"])",
          "items": {
            "type": "string"
          }
        },
        "duckdb.history.persist": {
          "type": "boolean",
          "default": false,
          "description": "Persist query history to .vscode/duckdb-history.db (survives restarts)"
        },
        "duckdb.history.maxEntries": {
          "type": "number",
          "default": 1000,
          "description": "Maximum number of history entries to keep"
        },
        "duckdb.pageSize": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Number of rows per page in results table"
        },
        "duckdb.maxCopyRows": {
          "type": "number",
          "default": 50000,
          "minimum": 1000,
          "maximum": 1000000,
          "description": "Maximum rows for copy/export operations"
        },
        "duckdb.memoryLimit": {
          "type": "string",
          "default": "1.5GB",
          "description": "Maximum memory DuckDB can use before spilling to disk. The VS Code extension host has a ~1.5GB heap limit — setting this higher may crash the extension.",
          "pattern": "^[0-9]+(\\.[0-9]+)?(KB|MB|GB|TB)$",
          "patternErrorMessage": "Must be a size like '512MB', '1GB', '1.5GB', etc."
        },
        "duckdb.maxTempDirectorySize": {
          "type": "string",
          "default": "15GB",
          "description": "Maximum disk space DuckDB can use for spilling data to temp files when memory_limit is exceeded. Set to '0' to use all available disk space.",
          "pattern": "^[0-9]+(\\.[0-9]+)?(KB|MB|GB|TB)$",
          "patternErrorMessage": "Must be a size like '5GB', '10GB', '50GB', etc."
        },
        "duckdb.tempDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory for DuckDB temp/spill files. Leave empty to use the OS temp directory."
        },
        "duckdb.resultsLocation": {
          "type": "string",
          "enum": [
            "beside",
            "active"
          ],
          "default": "active",
          "enumDescriptions": [
            "Open results in a new editor group beside the current one",
            "Open results in the same editor group as the SQL file"
          ],
          "description": "Where to open query results"
        },
        "duckdb.autocomplete.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable SQL autocomplete suggestions"
        },
        "duckdb.explorer.defaultRowLimit": {
          "type": "number",
          "default": 1000,
          "minimum": 1,
          "maximum": 100000,
          "description": "Default row limit for Select Top Rows and Select Distinct Values in the database explorer"
        },
        "duckdb.explorer.ignoredSchemas": {
          "type": "array",
          "default": [],
          "description": "Schema names to hide from the database explorer tree",
          "items": {
            "type": "string"
          }
        },
        "duckdb.format.keywordCase": {
          "type": "string",
          "enum": [
            "upper",
            "lower",
            "preserve"
          ],
          "default": "upper",
          "enumDescriptions": [
            "Uppercase keywords (SELECT, FROM, WHERE)",
            "Lowercase keywords (select, from, where)",
            "Preserve original keyword casing"
          ],
          "description": "Keyword casing style for SQL formatting"
        },
        "duckdb.format.indentStyle": {
          "type": "string",
          "enum": [
            "standard",
            "tabularLeft",
            "tabularRight"
          ],
          "default": "standard",
          "enumDescriptions": [
            "Standard indentation",
            "Tabular style, keywords left-aligned",
            "Tabular style, keywords right-aligned"
          ],
          "description": "Indentation style for SQL formatting"
        },
        "duckdb.format.logicalOperatorNewline": {
          "type": "string",
          "enum": [
            "before",
            "after"
          ],
          "default": "before",
          "enumDescriptions": [
            "Place AND/OR before the newline",
            "Place AND/OR after the newline"
          ],
          "description": "Where to place logical operators (AND, OR) relative to newlines"
        },
        "duckdb.peekResults.maxRows": {
          "type": "number",
          "default": 50,
          "minimum": 5,
          "maximum": 500,
          "description": "Maximum number of rows to display in the inline Peek Results preview"
        },
        "duckdb.peekResults.livePreview": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable live preview mode: automatically re-runs the query at the cursor as you type.\n\n**Warning:** If your queries reference remote sources (HTTP, S3, etc.), enable the `cache_httpfs` extension to avoid excessive network requests. See the README for details."
        },
        "duckdb.peekResults.debounceMs": {
          "type": "number",
          "default": 600,
          "minimum": 200,
          "maximum": 5000,
          "description": "Debounce delay (ms) for live preview mode. Higher values reduce query frequency when typing."
        },
        "duckdb.fileViewer.parquet": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically open `.parquet` files with the DuckDB data viewer, replacing the default binary file error."
        },
        "duckdb.fileViewer.csv": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically open `.csv` and `.tsv` files with the DuckDB data viewer.\n\nWhen disabled, you can still open individual files with DuckDB via **right-click → Open With… → DuckDB Data Viewer**."
        },
        "duckdb.fileViewer.json": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Automatically open `.jsonl` and `.ndjson` files with the DuckDB data viewer.\n\nPlain `.json` files are always available via **Open With…** but are never auto-opened (they are too commonly used for configuration)."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "duckdb.tableViewer",
        "displayName": "DuckDB Table Viewer",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "duckdb.dataFileViewer",
        "displayName": "DuckDB Data Viewer",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          },
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          },
          {
            "filenamePattern": "*.json"
          },
          {
            "filenamePattern": "*.jsonl"
          },
          {
            "filenamePattern": "*.ndjson"
          }
        ],
        "priority": "option"
      }
    ],
    "configurationDefaults": {
      "editor.peekWidgetDefaultFocus": "editor"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "node --import tsx --test ./src/test/*.test.ts",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.39.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.4.3-r.3",
    "fzf": "^0.5.2",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sql-formatter": "^15.7.0"
  }
}